# Desligar porta sem TLS
port 0

# TLS ligado na 6379 (poderia ser 6380 se preferir separar)
tls-port 6379

# Caminho dos certificados (montados pelo volume)
tls-cert-file /etc/redis/tls/redis.crt
tls-key-file  /etc/redis/tls/redis.key
tls-ca-cert-file /etc/redis/tls/ca.crt

# Opcional (recomendo deixar yes para mTLS; se quiser só servidor, use no)
tls-auth-clients no

# Boas práticas
tls-protocols "TLSv1.2 TLSv1.3"
tls-prefer-server-ciphers yes

# Persistência
appendonly yes
dir /data

aclfile /usr/local/etc/redis/users.acl

